<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
      <!-- reset css -->
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css">

<style>

section {
  width: 800px;
 background: rgb(207, 206, 206); 
 border: 2px double gray;
 margin: 30px;
}

h1 {
  font-size: 25px;
  font-family: '궁서체';
  font-weight: bold;
  text-align:  center;
  padding: 20px;
  color: rgb(56, 55, 55);
}

h2 {
 color: #fff;
 text-align: center;
 padding: 10px;
 background: rgb(44, 44, 44);
 border-bottom: 2px solid lightgrey;
}

h2 em {
color: yellow;
font-size: 18px;
}

section .box  {
  background: grey;
  padding: 20px 0;
}

section .box li {
  width: 23.75%;
  height: 330px;
  border: 1px solid white;
  box-sizing: border-box;
  padding: 5px;
  float: left;
  margin-right: 1%;
}

.box li .pic {
  height: 150px;
  border: 1px solid lightgray;
  background: white;
}

.box li p {
  margin-top:20px;
  padding: 0 10px;
  font-size: 15px;
  font-weight: bold;
  line-height: 1.3;
  color: black;
}
#tulip {
background: red;
margin-left: 1%;
}

#tulip .pic {
background: url(./img/tulip.jpg);
background-size: cover;
background-position: 40%;
background-repeat:no-repeat ;
}

#jebi {
background: violet;
}

#jebi .pic {
  background: url(./img/jebi.jpg) no-repeat 50% / cover;
}

#hobak {
background: orange;
}

#hobak .pic {
  background:url(./img/hobak.jpg)no-repeat 40% / cover;
}

#sun {
background: yellow;
}

#sun .pic {
  background: url(./img/sunflower.jpg)no-repeat 20% / cover;
}

.pic  {
  width: auto;
border: 1px solid white;
}

#tulip .pic {
  background: url(./img/tulip.jpg) no-repeat cover;
}


.clearfix::after{
  content: '';
  display: block;
  clear: both;
}


</style>

</head>
<body>
  
  <section>

    <h1>나의 아름다운 정원</h1>
    <h2>사람들은 아마 자신에게 <em>자신감을 북돋워 주는</em> 표정이 있는 꽃들을 선호할 것이다.</h2>
      <ul class="box clearfix">
        <li id="tulip">
          <div class="pic"></div>
          <p>너무 화려하지 않으며 고귀한 느낌을 가지고 있다.
            붉은 색이 단연 으뜸이며 한 송이만 있어도 빼어나다.</p>
        </li>
        <li id="jebi">
          <div class="pic"></div>
          <p>드물게 푸른색을 띠고 있으며 작지만 시원해 보이는
            어린 꽃이라고 할 수 있다. 여럿이 함께 있을 때 더욱 아름답다.</p>
        </li>
        <li id="hobak">
          <div class="pic"></div>
          <p>색도 모양도 화려하며 이름과 걸맞지 않게 아름다운 꽃으로
            매우 완숙한 이미지를 풍기는 꽃이다.</p>
        </li>
        <li id="sun">
          <div class="pic"></div>
          <p>태양만 바라보는 일편단심의 꽃으로 얼굴이 큰 편에
            속하며 송이가 적어야 제격이다.</p>
        </li>
      
    </ul>
  
  </section>

</body>
</html>